SECRET_KEY = 'django-insecure-05mx-blo91-(7rvw%-&k1g(s*!$%sehb%no7+=(4=^w=fhblsu'

# railway
PGUSER = 'postgres'
# PGPASSWORD = <password> psql -h <host> -U <user> -p <port> -d <database>
# PGPASSWORD= 'AwTzHbmwRyMsn61fiNWb psql -h containers-us-west-121.railway.app -U postgres -p 6165 -d railway'
PGPASSWORD = 'AwTzHbmwRyMsn61fiNWb'
PGHOST =  'containers-us-west-121.railway.app'
PGPORT = '6165'
PGDATABASE = 'railway' # NAME
# DATABASE_URL = 'postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}'
DATABASE_URL = 'postgresql://postgres:AwTzHbmwRyMsn61fiNWb@containers-us-west-121.railway.app:6165/railway'